superuser.class.php

	function getUsersByDepartment($action) {
		// Log that the method has been started
		global $page;
		$page->addLog("result->getUsersByDepartment: initiated");


		// Get content of $_POST array which have been "quality-assured" by Janitor 
		$this->getPostedEntities();
		
		if($this->validateList(array("department_id", "active_member", "user_id"))) {
			
			$department_id= $this->getProperty("department_id", "value");
			// $active = $this->getProperty("active_member", "value");
			$user_id = $this->getProperty("user_id", "value");
			$query = new Query();
			
			$sql = "SELECT users.id as user_id, users.nickname as Navn, user_department.department_id as Afdeling,
			(SELECT username as value
				FROM 
					".SITE_DB.".user_usernames
				WHERE
					user_id = users.id
					AND type = 'email') as email, 
			(SELECT username as value
				FROM 
					".SITE_DB.".user_usernames
				WHERE
					user_id = users.id
					AND type = 'mobile') as mobile, 
			(SELECT username as value
				FROM 
					".SITE_DB.".user_usernames
				WHERE
					user_id = users.id
					AND type = 'member_no') as member_no
			FROM ".SITE_DB.".users 
			LEFT JOIN ".SITE_DB.".user_department ON
			users.id = user_department.user_id
			WHERE";
			if($department_id) {
				// filtrates users by department and current user
				$sql .= " department_id = $department_id AND";
			}
			$sql .= " users.id <> $user_id";
			print "$sql<br>";

//			print "Users:";
				
			$return_users = array();
			if($query->sql($sql)) {
				return $users = $query->results();
			}
		}
		return false;
	}



####################
./member-help/index.php

$department_options = array_merge(array("0" => "Alle departments"), $HTML->toOptions($departments, "id", "name", ["1" => [$user_department["name"]]]));

		<?= $model->input("department_id", array("type" => "select", "required" => false, "hint_message" => "Vælg en lokalafdeling", "options" => $department_options,)); ?>

	<li class="user_email"> <?= $user["email"]?></li> 
	<li class="user_mobile"> <?= $user["mobile"]?></li>
	<li class="member_no"> <?= $user["member_no"]?></li> 
	<li class="user_department"> <?= (($user['Afdeling'] != "") ? $department_options[$user['Afdeling']] : "NO DEPT.");?></li> 

